MONGO_URL =mongodb+srv://mohammed-jaber:nodejs_123@mohjaber.ptgdkjo.mongodb.net/mohJaber?retryWrites=true&w=majority&appName=mohJaber
PORT = 5000
JWT_SECRET_KEY = 5bb71ac5d0d33cc001af7c1e2e728f6714bf03919b3ddd4a30817cd9b6e45450